# OpenRefine

./: .gitignore  CATALOG_MODE_UI_FIX_REPORT.md  PHASE2_COMPLETION_REPORT.md  PHASE2_FINAL_REPORT.md  PHASE2_WIZARD_COMPLETION_REPORT.md  PHASE3_COMPLETION_REPORT.md  PHASE3_PROGRESS_REPORT.md  PROGRESS_REPORT_20251110.md  pom.xml  refine  refine.bat  refine.ini
benchmark/: dependency-reduced-pom.xml  pom.xml
conf/: openrefine.l4j.ini
extensions/data-quality/: pom.xml
extensions/data-quality/module/MOD-INF/: controller.js  module.properties
extensions/data-quality/module/langs/: translation-en.json  translation-zh.json
extensions/data-quality/module/scripts/: menu-bar-extension.js  quality-alignment.js  quality-cell-renderer.js
extensions/data-quality/module/scripts/dialogs/: image-annotation.js  image-quality-tab.html  image-quality-tab.js  manage-rules-dialog.html  manage-rules-dialog.js  regex-editor-dialog.html  regex-editor-dialog.js  run-check-dialog.html  run-check-dialog.js
extensions/data-quality/module/scripts/index/: data-quality-ui.html  data-quality-ui.js
extensions/data-quality/module/styles/: quality-alignment.css
extensions/data-quality/module/styles/dialogs/: image-quality-tab.css  manage-rules-dialog.css  regex-editor-dialog.css  run-check-dialog.css
extensions/data-quality/module/styles/index/: data-quality-ui.css
extensions/data-quality/src/com/google/refine/extension/quality/aimp/: AimpClient.java
extensions/data-quality/src/com/google/refine/extension/quality/checker/: AiCheckParams.java  AiCheckResult.java  AntivirusChecker.java  BitDepthImageChecker.java  BlankImageChecker.java  ContentChecker.java  DamageImageChecker.java  DataExistenceChecker.java  DpiImageChecker.java  EdgeImageChecker.java  EmptyFolderImageChecker.java  FileStatistics.java  FormatChecker.java  FormatImageChecker.java  HoleImageChecker.java  IllegalFilesChecker.java  ImageChecker.java  ImageQualityChecker.java  PageContinuousImageChecker.java  PdfImageUniformityChecker.java  PieceContinuousImageChecker.java  QualityImageChecker.java  QuantityImageChecker.java  RepeatImageChecker.java  ResourceChecker.java  SizeImageChecker.java  SkewImageChecker.java  StainImageChecker.java
extensions/data-quality/src/com/google/refine/extension/quality/commands/: CheckAimpConnectionCommand.java  ExportQualityReportCommand.java  GetCheckProgressCommand.java  GetConfigCommand.java  GetImageQualityRuleCommand.java  GetQualityResultCommand.java  GetQualityRulesCommand.java  ListGlobalRulesCommand.java  ListTasksCommand.java  RunImageQualityCheckCommand.java  RunQualityCheckCommand.java  SaveConfigCommand.java  SaveImageQualityRuleCommand.java  SaveQualityResultCommand.java  SaveQualityRulesCommand.java  TaskControlCommand.java  TestAimpConnectionCommand.java
extensions/data-quality/src/com/google/refine/extension/quality/model/: CheckResult.java  ContentComparisonRule.java  FileInfo.java  FormatRule.java  ImageCheckCategory.java  ImageCheckCategoryType.java  ImageCheckError.java  ImageCheckErrorDetails.java  ImageCheckItem.java  ImageCheckItemType.java  ImageCheckResult.java  ImageCheckStandard.java  ImageQualityRule.java  QualityRulesConfig.java  ResourceCheckConfig.java
extensions/data-quality/src/com/google/refine/extension/quality/operations/: SaveQualityResultOperation.java  SaveQualityRulesOperation.java
extensions/data-quality/src/com/google/refine/extension/quality/task/: QualityCheckTask.java  TaskPersistence.java
extensions/data-quality/src/com/google/refine/extension/quality/util/: AntivirusDetector.java  ResourcePathBuilder.java
extensions/records-assets/: pom.xml
extensions/records-assets/module/MOD-INF/: controller.js  module.properties
extensions/records-assets/module/langs/: en.json  translation-en.json  translation-zh.json  zh-CN.json
extensions/records-assets/module/scripts/index/: records-assets-controller.js
extensions/records-assets/module/scripts/project/: file-path-cell-renderer.js  file-preview-dialog.js  menu-file-path.js  resource-explorer-panel.js  resource-explorer.js
extensions/records-assets/module/styles/: records-assets.css
extensions/records-assets/module/styles/project/: dialogs.css  file-path-cell.css  resource-explorer.css
extensions/records-assets/src/com/google/refine/extension/records/assets/: DirectoryLister.java  FileCommand.java  FilePreviewHandler.java  ListCommand.java  PathValidator.java  PreviewCommand.java  RecordsAssetsController.java  RecordsAssetsModuleImpl.java  SecurityValidator.java
extensions/records-assets/tests/conf/: tests.xml
extensions/records-db/: pom.xml
extensions/records-db/module/MOD-INF/: controller.js  module.properties
extensions/records-db/module/langs/: en.json  translation-en.json  translation-zh.json  zh-CN.json
extensions/records-db/module/scripts/dialogs/: export-bound-assets-dialog.html  export-bound-assets-dialog.js
extensions/records-db/module/scripts/index/: records-db-filter-builder.js  records-db-import-controller.js  records-db-wizard-steps.js
extensions/records-db/module/scripts/project/: menu-extensions.js
extensions/records-db/module/styles/: records-db-import.css  records-db-wizard.css
extensions/records-db/module/styles/dialogs/: export-bound-assets-dialog.css
extensions/records-db/src/com/google/refine/extension/records/db/: BoundAssetsExporter.java  ConnectionPoolManager.java  DatabaseConnectionManager.java  FieldDictionaryCache.java  FilterApplier.java  JsonFieldExtractor.java  PresetManager.java  ProjectCreator.java  QueryBuilder.java  QueryExecutor.java  RecordsDBImportReader.java  RecordsDBModuleImpl.java  RecordsDatabaseImportController.java  SchemaProfileParser.java  SchemaProfileValidator.java  StreamingResultSet.java
extensions/records-db/src/com/google/refine/extension/records/db/cmd/: ExportBoundAssetsCommand.java
extensions/records-db/src/com/google/refine/extension/records/db/model/: RecordsDBOverlayModel.java  SchemaProfile.java
extensions/records-db/tests/: TestQueryBuilder.java
extensions/records-db/tests/conf/: tests.xml
(+166 files in other folders)
