name = records-db
description = Records Database Import Extension for Catalog Mode
templating.macros = macros.vm
requires = core

# Use our custom class for a module implementation.
module-impl = com.google.refine.extension.records.db.RecordsDBModuleImpl

