name = records-assets
description = Records Assets Extension for file and directory preview
templating.macros = macros.vm
requires = core
module-impl = com.google.refine.extension.records.assets.RecordsAssetsModuleImpl

